* {
    color:black;
    background-color:   #b6c48e;
}

#nav {
  display:flex;
  justify-content: space-between;
  margin: 20px 50px 20px 50px;
}

.colorchange {
  height: 50px;
  width: 200px;
  border: black solid 2px;
  text-align: center;
  background-color: #dc7027;

 
}

#reset {
  height: 30px;
  width: 80px;
  background-color: #dc7027;
 
  
}

h1 {
  text-align: center;
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --grid-color: fuchsia ;
  }
  
  #outerbox {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: black solid 2px;
    height: 650px;
    width: 650px;
    background-color: #dc7027;
  }
  #container {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 575px;
    height: 575px;
  }
  
  .gridItem {
    
    background-color: black;
    min-width: 0;
    min-height: 0;
    
  }
  .gridItem:hover {
    background-color: white;
  }